{
  "name": "agentloop",
  "version": "1.0.5",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.mjs",
    "dist/index.d.ts",
    "dist/index.d.mts",
    "dist/index.js.map",
    "dist/index.mjs.map",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsup",
    "build:core": "BUILD_TYPE=core tsup --config tsup.config.ts",
    "build:examples": "BUILD_TYPE=examples tsup --config tsup.config.ts",
    "build:npm": "npm run build:core",
    "dev": "npm run build && node dist/console.js",
    "dev:watch": "concurrently \"tsup --watch\" \"nodemon --watch dist dist/console.js\"",
    "test": "jest",
    "test:unit": "jest __tests__/unit",
    "test:integration": "jest __tests__/integration",
    "test:gemini": "jest __tests__/integration/AgentLoop.gemini.test.ts",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "clean": "rimraf dist",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint:unused": "eslint . --ext .ts,.tsx --no-fix",
    "type-check": "tsc --noEmit",
    "check": "npm run type-check && npm run lint",
    "prepublish": "npm run check && npm run clean && npm run build",
    "demo:codeeditor": "npm run build:examples && node dist/demo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaleab-shumet/AgentLoop.git"
  },
  "bugs": {
    "url": "https://github.com/kaleab-shumet/AgentLoop/issues"
  },
  "homepage": "https://github.com/kaleab-shumet/AgentLoop#readme",
  "devDependencies": {
    "@jest/globals": "^30.0.4",
    "@types/acorn": "^4.0.6",
    "@types/escodegen": "^0.0.10",
    "@types/jest": "^30.0.0",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^24.1.0",
    "@types/spark-md5": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "concurrently": "^9.2.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.33.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "rimraf": "^5.0.5",
    "rollup-plugin-visualizer": "^6.0.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/azure": "^1.3.24",
    "@ai-sdk/google": "^1.2.22",
    "@ai-sdk/groq": "^1.2.9",
    "@ai-sdk/mistral": "^1.2.8",
    "@ai-sdk/openai": "^1.3.23",
    "@ai-sdk/perplexity": "^1.1.9",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "ai": "^4.3.19",
    "escodegen": "^2.1.0",
    "js-beautify": "^1.15.4",
    "json-schema-to-zod": "^2.6.1",
    "nanoid": "^3.3.11",
    "spark-md5": "^3.0.2",
    "zod": "^3.25.75",
    "zod-to-json-schema": "^3.24.6"
  },
  "peerDependencies": {
    "@jetbrains/websandbox": "1.1.2"
  },
  "peerDependenciesMeta": {
    "ses": {
      "optional": true
    },
    "@jetbrains/websandbox": {
      "optional": true
    }
  }
}
